# TruePrep-Backend

TruePrep-main/: pom.xml
TruePrep-main/src/main/java/com/miniproject/TruePrep/: GlobalExceptionHandler.java  TruePrepApplication.java
TruePrep-main/src/main/java/com/miniproject/TruePrep/Controller/: AdminLoginController.java  Home.java  QuestionController.java  StudentController.java  TeacherController.java  TestController.java
TruePrep-main/src/main/java/com/miniproject/TruePrep/Model/: Admin.java  AdminLoginRequest.java  Question.java  Student.java  StudentAlreadyExistsException.java  StudentLoginRequest.java  StudentNotFoundException.java  Teacher.java
TruePrep-main/src/main/java/com/miniproject/TruePrep/Repository/: AdminRepository.java  QuestionRepository.java  StudentRepository.java  TeacherRepository.java
TruePrep-main/src/main/java/com/miniproject/TruePrep/Service/: AdminLoginService.java  CSVService.java  EmailService.java  QuestionService.java  StudentService.java  TeacherService.java
TruePrep-main/src/main/resources/: application.properties
TruePrep-main/src/test/java/com/miniproject/TruePrep/: TruePrepApplicationTests.java
