spring.data.mongodb.uri=mongodb+srv://root:dbms123@cluster0.ppim9.mongodb.net/TruePrepDB?retryWrites=true&w=majority
spring.data.mongodb.database=TruePrepDB
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=shravnikhond05@gmail.com
#spring.mail.password=sdk51015
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
